\multirow{2}{*}{\textbf{Instance}} & \multirow{2}{*}{\textbf{p}} & \multicolumn{3}{c|}{\textbf{MinCut}} & \multicolumn{3}{c|}{\textbf{CPU (s)}} \\
\cline{3-8}
& & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ \\
\hline
dixSommets & 5 & 25 & 21 & 18 & $3.99e{-2}$ & $2.79e{-2}$ & $2.58e{-2}$ \\
quinzeSommets & 5 & 76 & 61 & 60 & $6.09e{-2}$ & $5.43e{-2}$ & $5.27e{-2}$ \\
dixSeptSommets & 5 & 94 & 81 & 80 & $8.35e{-2}$ & $6.27e{-2}$ & $6.29e{-2}$ \\
vingtSommets & 5 & 73 & 67 & 53 & $6.15e{-2}$ & $5.52e{-2}$ & $5.25e{-2}$ \\
vingtEtunSommets & 5 & 167 & 154 & 134 & $1.23e{-1}$ & $9.90e{-2}$ & $9.49e{-2}$ \\
vingtDeuxSommets & 5 & 172 & 150 & 139 & $1.14e{-1}$ & $9.29e{-2}$ & $9.59e{-2}$ \\
vingtTroisSommets & 5 & 186 & 170 & 137 & $1.37e{-1}$ & $1.05e{-1}$ & $1.04e{-1}$ \\
vingtQuatreSommets & 5 & 209 & 176 & 168 & $1.24e{-1}$ & $1.17e{-1}$ & $1.25e{-1}$ \\
vingtCinqSommets & 5 & 246 & 212 & 200 & $2.04e{-1}$ & $1.99e{-1}$ & $1.27e{-1}$ \\
trenteSommets & 5 & 320 & 290 & 254 & $2.38e{-1}$ & $1.68e{-1}$ & $1.64e{-1}$ \\
cinquanteSommets & 5 & 386 & 350 & 340 & $3.09e{-1}$ & $2.34e{-1}$ & $2.51e{-1}$ \\
centSommets & 5 & 1569 & 1480 & 1379 & $1.22e{0}$ & $8.18e{-1}$ & $7.94e{-1}$ \\
cinqCentSommets & 5 & 5902 & 5755 & 5771 & $4.73e{0}$ & $3.71e{0}$ & $3.72e{0}$ \\
milleSommets & 5 & 7874 & 7758 & 7724 & $7.15e{0}$ & $5.14e{0}$ & $6.16e{0}$ \\
missing & 5 & -- & -- & -- & $--$ & $--$ & $--$ \\
\hline