\multirow{2}{*}{\textbf{Instance}} & \multirow{2}{*}{\textbf{p}} & \multicolumn{3}{c|}{\textbf{MinCut}} & \multicolumn{3}{c|}{\textbf{CPU (s)}} \\
\cline{3-8}
& & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ \\
\hline
cinqSommets & 4 & 6 & 6 & 4 & $2.31e{-2}$ & $1.92e{-2}$ & $1.59e{-2}$ \\
dixSommets & 4 & 21 & 18 & 15 & $2.69e{-2}$ & $2.55e{-2}$ & $2.60e{-2}$ \\
quinzeSommets & 4 & 70 & 58 & 43 & $5.81e{-2}$ & $5.30e{-2}$ & $4.92e{-2}$ \\
dixSeptSommets & 4 & 88 & 74 & 60 & $7.56e{-2}$ & $6.18e{-2}$ & $5.73e{-2}$ \\
vingtSommets & 4 & 70 & 54 & 55 & $7.05e{-2}$ & $5.55e{-2}$ & $5.15e{-2}$ \\
vingtEtunSommets & 4 & 159 & 141 & 116 & $1.14e{-1}$ & $9.54e{-2}$ & $9.12e{-2}$ \\
vingtDeuxSommets & 4 & 162 & 137 & 105 & $9.94e{-2}$ & $9.61e{-2}$ & $9.54e{-2}$ \\
vingtTroisSommets & 4 & 176 & 149 & 117 & $1.52e{-1}$ & $1.00e{-1}$ & $1.04e{-1}$ \\
vingtQuatreSommets & 4 & 197 & 170 & 142 & $1.62e{-1}$ & $1.22e{-1}$ & $1.10e{-1}$ \\
vingtCinqSommets & 4 & 227 & 196 & 152 & $1.76e{-1}$ & $1.27e{-1}$ & $1.26e{-1}$ \\
trenteSommets & 4 & 296 & 258 & 218 & $2.15e{-1}$ & $1.67e{-1}$ & $1.66e{-1}$ \\
cinquanteSommets & 4 & 347 & 313 & 276 & $2.87e{-1}$ & $2.34e{-1}$ & $2.32e{-1}$ \\
centSommets & 4 & 1460 & 1303 & 1289 & $8.90e{-1}$ & $8.54e{-1}$ & $8.14e{-1}$ \\
cinqCentSommets & 4 & 5495 & 5379 & 5350 & $5.31e{0}$ & $3.37e{0}$ & $3.38e{0}$ \\
milleSommets & 4 & 7377 & 7245 & 7272 & $7.57e{0}$ & $4.76e{0}$ & $5.45e{0}$ \\
missing & 4 & -- & -- & -- & $--$ & $--$ & $--$ \\
\hline