\multirow{2}{*}{\textbf{Instance}} & \multirow{2}{*}{\textbf{p}} & \multicolumn{3}{c|}{\textbf{MinCut}} & \multicolumn{3}{c|}{\textbf{CPU (s)}} \\
\cline{3-8}
& & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ & $\epsilon=0.0$ & $\epsilon=0.5$ & $\epsilon=1.0$ \\
\hline
quatreSommets & 3 & 2 & 2 & 1 & $1.39e{-2}$ & $1.36e{-2}$ & $1.59e{-2}$ \\
cinqSommets & 3 & 6 & 4 & 3 & $1.98e{-2}$ & $1.68e{-2}$ & $1.90e{-2}$ \\
dixSommets & 3 & 17 & 13 & 11 & $2.51e{-2}$ & $2.60e{-2}$ & $2.44e{-2}$ \\
quinzeSommets & 3 & 61 & 46 & 38 & $5.74e{-2}$ & $4.79e{-2}$ & $4.76e{-2}$ \\
dixSeptSommets & 3 & 81 & 60 & 46 & $6.41e{-2}$ & $6.12e{-2}$ & $5.82e{-2}$ \\
vingtSommets & 3 & 60 & 49 & 28 & $8.69e{-2}$ & $5.09e{-2}$ & $5.41e{-2}$ \\
vingtEtunSommets & 3 & 144 & 107 & 101 & $1.32e{-1}$ & $9.47e{-2}$ & $9.58e{-2}$ \\
vingtDeuxSommets & 3 & 142 & 106 & 96 & $9.99e{-2}$ & $9.62e{-2}$ & $9.10e{-2}$ \\
vingtTroisSommets & 3 & 156 & 117 & 93 & $1.08e{-1}$ & $1.03e{-1}$ & $9.91e{-2}$ \\
vingtQuatreSommets & 3 & 175 & 131 & 111 & $1.65e{-1}$ & $1.17e{-1}$ & $1.08e{-1}$ \\
vingtCinqSommets & 3 & 203 & 152 & 139 & $1.49e{-1}$ & $1.28e{-1}$ & $1.21e{-1}$ \\
trenteSommets & 3 & 261 & 215 & 181 & $1.87e{-1}$ & $1.70e{-1}$ & $1.69e{-1}$ \\
cinquanteSommets & 3 & 303 & 276 & 201 & $2.85e{-1}$ & $2.18e{-1}$ & $2.07e{-1}$ \\
centSommets & 3 & 1253 & 1140 & 1095 & $8.16e{-1}$ & $7.62e{-1}$ & $7.58e{-1}$ \\
cinqCentSommets & 3 & 4865 & 4725 & 4712 & $5.33e{0}$ & $3.54e{0}$ & $3.37e{0}$ \\
milleSommets & 3 & 6496 & 6439 & 6421 & $7.92e{0}$ & $5.77e{0}$ & $4.76e{0}$ \\
\hline